#商户信息
merchant.sign.type=MD5
merchant.key=123456abc
merchant.partner=2088001159940003
merchant.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeHwHS1HlC0JUxgE/Qqjj7v8xkKTE9Z5s1dStJH9STiwZS1WXNm630Ye2nehyoLATA/+cxTRk7wB67Ho2l/8NBRhFeTQHzge5I028M0x3yy9/NUcQUgJT4LhgpQFSlluzrCYzRRBje72Noyc8My0jzB2MRUq1OKqtpNZXC+U4guwIDAQAB

pay_gateway=https://pay.beautyyan.cn
#pay_gateway=http\://www.mytest.com\:8090
#pay_gateway=http://zhou.ngrok.sapronlee.com
#pay_gateway=http://zhou.ngrok.sapronlee.com

localhost=http\://xiao.ngrok.sapronlee.com